{
  "name": "tpp-leaflet-geocoder",
  "version": "1.9.4",
  "homepage": "https://github.com/mapzen/leaflet-geocoder",
  "authors": [
    "Harish Krishna",
    "Lou Huang <lou@mapzen.com>"
  ],
  "description": "Add Mapzen Search geocoding to your Leaflet map.",
  "main": "dist/tpp-leaflet-geocoder.js",
  "moduleType": [
    "amd",
    "globals",
    "node"
  ],
  "keywords": [
    "leaflet",
    "plugin",
    "search",
    "geocode",
    "pelias",
    "mapzen"
  ],
  "license": "MIT",
  "ignore": [
    "node_modules",
    "bower_components",
    "spec"
  ]
}
